#BlueJ class context
comment0.params=number
comment0.target=EliteMonster(int)
comment1.params=h
comment1.target=void\ setHealth(int)
comment2.params=
comment2.target=int\ getNumber()
comment3.params=num
comment3.target=void\ setNumber(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=weapon
comment7.target=boolean\ checkWeapon(java.lang.String)
comment8.params=hero
comment8.target=int\ getAttack(Hero)
numComments=9
