#BlueJ class context
comment0.params=
comment0.target=Hero()
comment1.params=
comment1.target=void\ damageAddStart()
comment10.params=
comment10.target=void\ setArmor()
comment11.params=d
comment11.target=void\ setDamage(int)
comment12.params=
comment12.target=boolean\ getArmor()
comment13.params=
comment13.target=java.lang.String\ getWeapon()
comment14.params=direction
comment14.target=void\ heroMove(java.lang.String)
comment15.params=
comment15.target=int\ getHealth()
comment16.params=h
comment16.target=void\ setHealth(int)
comment17.params=
comment17.target=int\ getDamage()
comment18.params=
comment18.target=void\ pickArmor()
comment19.params=
comment19.target=boolean\ checkArmor()
comment2.params=
comment2.target=int\ getExp()
comment20.params=
comment20.target=boolean\ death()
comment21.params=
comment21.target=void\ pickPotion()
comment22.params=
comment22.target=int\ getX()
comment23.params=
comment23.target=int\ getY()
comment24.params=
comment24.target=void\ switchWeapon()
comment25.params=
comment25.target=void\ switchWeapon1()
comment26.params=
comment26.target=void\ switchWeapon2()
comment3.params=e
comment3.target=void\ setExp(int)
comment4.params=
comment4.target=int\ getLevel()
comment5.params=
comment5.target=int\ getLevelUpExp()
comment6.params=
comment6.target=void\ upgrade()
comment7.params=
comment7.target=void\ setWeapon()
comment8.params=
comment8.target=void\ setWeapon1()
comment9.params=
comment9.target=void\ setWeapon2()
numComments=27
