#BlueJ class context
comment0.params=
comment0.target=Monster()
comment1.params=
comment1.target=void\ setX()
comment2.params=hero
comment2.target=int\ getAtt(Hero)
comment3.params=
comment3.target=boolean\ death()
comment4.params=
comment4.target=int\ getHea()
comment5.params=h
comment5.target=void\ setHea(int)
comment6.params=
comment6.target=int\ getSpe()
comment7.params=weapon
comment7.target=boolean\ checkWeapon(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
