#BlueJ package file
dependency1.from=Monster
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Tester
dependency10.to=EliteMonster
dependency10.type=UsesDependency
dependency11.from=EliteMonster
dependency11.to=Hero
dependency11.type=UsesDependency
dependency2.from=Tester
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Tester
dependency8.to=Trader
dependency8.type=UsesDependency
dependency9.from=Tester
dependency9.to=Weapon
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=908
package.editor.y=527
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=87
readme.editor.y=85
target1.editor.height=807
target1.editor.width=1449
target1.editor.x=43
target1.editor.y=320
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=170
target2.height=50
target2.name=EliteMonster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1334
target3.editor.y=326
target3.height=50
target3.name=Potion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=511
target4.editor.y=326
target4.height=50
target4.name=Trader
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1018
target5.editor.y=419
target5.height=50
target5.name=Armor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=563
target6.editor.y=240
target6.height=50
target6.name=Monster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=313
target7.editor.y=124
target7.height=50
target7.name=Hero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=36
target8.editor.y=209
target8.height=50
target8.name=Farmer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=310
target9.editor.height=616
target9.editor.width=900
target9.editor.x=746
target9.editor.y=147
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=250
